environment:
  matrix:
  # # 32/64 bit MSVC
  # - MSYS_BITS: 64
  #   CONFIGURE_ARGS: --build=x86_64-pc-windows-msvc
  #   CHECK: check
  # - MSYS_BITS: 32
  #   CONFIGURE_ARGS: --build=i686-pc-windows-msvc
  #   CHECK: check
  #
  # # 64-bit MinGW
  # - MSYS_BITS: 64
  #   CONFIGURE_ARGS: --build=x86_64-pc-windows-gnu
  #   CHECK: check
  #
  # # MSVC rustbuild
  # - MSYS_BITS: 64
  #   CONFIGURE_ARGS: --build=x86_64-pc-windows-msvc --enable-rustbuild
  #   CHECK: check
  #
  # # MSVC cargotest
  # - MSYS_BITS: 64
  #   CONFIGURE_ARGS: --build=x86_64-pc-windows-msvc --enable-rustbuild
  #   CHECK: check-cargotest

  # 32-bit MinGW builds.
  #
  # Note that the installed gcc toolchain on AppVeyor uses the pthread threading
  # model. This is unfortunately not what we want, so we download and install
  # our own compiler. The `MINGW_URL` below is where to download from and
  # `MINGW_ARCHIVE` is the file we're downloading.
  - MSYS_BITS: 32
    CONFIGURE_ARGS: --build=i686-pc-windows-gnu
    CHECK: check
    MINGW_URL: https://sourceforge.net/projects/mingw-w64/files/Toolchains%20targetting%20Win32/Personal%20Builds/mingw-builds/4.9.2/threads-win32/dwarf/i686-4.9.2-release-win32-dwarf-rt_v4-rev4.7z/download
    MINGW_ARCHIVE: i686-4.9.2-release-win32-dwarf-rt_v4-rev4.7z
  # - MSYS_BITS: 32
  #   CONFIGURE_ARGS: --build=i686-pc-windows-gnu --enable-rustbuild
  #   CHECK: check
  #   MINGW_URL: https://sourceforge.net/projects/mingw-w64/files/Toolchains%20targetting%20Win32/Personal%20Builds/mingw-builds/4.9.2/threads-win32/dwarf/i686-4.9.2-release-win32-dwarf-rt_v4-rev4.7z/download
  #   MINGW_ARCHIVE: i686-4.9.2-release-win32-dwarf-rt_v4-rev4.7z

clone_depth: 1
build: false

install:
  # If we need to download a custom MinGW, do so here and set the path
  # appropriately
  - if defined MINGW_URL appveyor DownloadFile "%MINGW_URL%" -FileName "%MINGW_ARCHIVE%"
  - if defined MINGW_URL 7z x -y "%MINGW_ARCHIVE%" > nul
  - if defined MINGW_URL set PATH=C:\Python27;%CD%\%MINGW_DIR%\bin;C:\msys64\usr\bin;%PATH%

    # Otherwise pull in the MinGW installed on appveyor
  - if NOT defined MINGW_URL set PATH=C:\msys64\mingw%MSYS_BITS%\bin;C:\msys64\usr\bin;%PATH%

test_script:
  - sh ./configure %CONFIGURE_ARGS%
  - make -j2
  - make %CHECK% -j2

cache:
  - build/%TARGET%/llvm -> src/rustllvm/llvm-auto-clean-trigger
  - "%TARGET%/llvm -> src/rustllvm/llvm-auto-clean-trigger"


init:
  - ps: iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))
on_finish:
  - ps: $blockRdp = $true; iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))
